# Bokeh

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_down.xml  slide_from_top.xml  slide_to_top.xml
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_close_screen.xml  ic_if_icon_131_cloud_error_314829.xml  ic_keyboard_arrow_right.xml  ic_mode_edit.xml  ic_remove_quantity.xml  oval_quantity_container.xml  selector_sort_radio_btn.xml  selector_text_sort_radio_btn.xml  selector_time_radio_btn.xml  shape_button_add_to_cart.xml  shape_edit_button.xml  shape_gradiant_black.xml  shape_gradiant_black_color.xml  shape_gray_rounded_frame.xml  shape_oval_badge.xml  shape_rounded_board_button.xml  shape_rounded_button.xml  shape_rounded_search.xml  shape_selected_sort_r_btn.xml  shape_selected_time_r_btn.xml  shape_tab_date_black.xml  shape_toast_offline.xml  shape_unselected_sort_r_btn.xml  tab_date_color_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_application.xml  activity_category.xml  activity_country_selection.xml  activity_main.xml  activity_message_to_admin.xml  activity_payment.xml  activity_product_details.xml  activity_products_list.xml  activity_registration.xml  activity_splash.xml  activity_success.xml  fragment_account.xml  fragment_account_content.xml  fragment_account_fragment_container.xml  fragment_cart.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_search.xml  fragment_shops.xml  fragment_signup.xml  fragment_wishlist.xml  slider_gallery_product.xml  slider_home_layout.xml  view_add_to_cart_fixed_button.xml  view_buy_options_fragment.xml  view_card_cart.xml  view_categorie_item_horizontal.xml  view_categories_item_grid.xml  view_checout_button.xml  view_country_spinner.xml  view_custom_tab.xml  view_custom_toast_offline.xml  view_dialog_go_to_cart.xml  view_featured_item.xml  view_featured_shops_item.xml  view_filter_dialog.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
(+378 files in other folders)
