<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/app_bar"
    tools:context=".ui.fragments.cart.CartFragment"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.activities.payment.PaymentActivity"
            >

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="45.00"
                android:textColor="@color/ColorFoshiac"
                android:textSize="64sp"
                android:textStyle="bold"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EGP"
                android:textColor="@color/ColorFoshiac"
                android:textSize="32sp"
                android:textStyle="bold"
        />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
        >

                <RadioGroup
                    android:id="@+id/radio_group_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
            >

                    <RadioButton
                        android:id="@+id/rbtn_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/ColorFoshiac"
                        android:checked="true"
                        android:text="Cash on Delivery"
                        android:textColor="@color/ColorTextBlack"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbtn_payment_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:buttonTint="@color/ColorGrayLine"
                        android:text="Payment Online"
                        android:textColor="@color/ColorGrayLine"
                        android:textSize="18sp"
                        android:enabled="false"

                        />

                </RadioGroup>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/view_checout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</android.support.design.widget.CoordinatorLayout>