<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragments.forget_password.ForgetPasswordFragment">


    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:layout_marginTop="16dp"
        android:hint="Email address"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btn_resend_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_rounded_button"
        android:textColor="@color/ColorWhite"
        android:textAllCaps="false"
        android:text="resend password"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

</LinearLayout>