<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/progressActivity"
    tools:context=".ui.fragments.my_orders.MyOrdersFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_my_orders_list"
        />

</com.vlonjatg.progressactivity.ProgressLinearLayout>