<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.shops.ShopsFragment"
    android:id="@+id/progressActivity"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.ibtikar.app.bokeh.ui_utilities.CustomRecyclerView
        android:id="@+id/rv_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</com.vlonjatg.progressactivity.ProgressLinearLayout>