<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.signup.SignupFragment"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_close_screen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_success"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/ColorFoshiac"
                android:text="BOKEH"
                android:textStyle="bold"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ColorFoshiac"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:layout_marginTop="32dp"
            android:hint="First name"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textPersonName"
            android:background="@null"
            android:textColor="@color/ColorWhite"
            android:textColorHint="@color/ColorWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/ColorWhite"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:layout_marginTop="16dp"
            android:hint="Last name"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textPersonName"
            android:background="@null"
            android:textColorHint="@color/ColorWhite"
            android:textColor="@color/ColorWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/ColorWhite"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:layout_marginTop="16dp"
            android:hint="Email address"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/ColorWhite"
            android:textColorHint="@color/ColorWhite"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/ColorWhite"
            android:layout_marginTop="2dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textPassword"
            android:textColorHint="@color/ColorWhite"
            android:textColor="@color/ColorWhite"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/ColorWhite"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:layout_marginTop="16dp"
            android:hint="Confirm password"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:inputType="textPassword"
            android:textColor="@color/ColorWhite"
            android:textColorHint="@color/ColorWhite"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/ColorWhite"
            android:layout_marginTop="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <EditText
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:freezesText="true"
                android:text="+2"
                android:inputType="number"
                android:background="@null"
                android:textColorHint="@color/ColorWhite"
                android:textColor="@color/ColorWhite"
                />
            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="1dp"
                android:background="@color/ColorWhite"
                android:layout_marginTop="2dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="Mobile number"
                android:textColor="@color/ColorWhite"
                android:inputType="textPassword"
                android:background="@null"
                android:textColorHint="@color/ColorWhite"

                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ColorWhite"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_rounded_board_button"
            android:textColor="@color/ColorWhite"
            android:textAllCaps="false"
            android:text="sign up"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorTextBlack"
                android:text="have account?"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorWhite"
                android:text="login"

                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>