<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_offline"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:id="@+id/lot_toast"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorWhite"
        android:text="@string/internet_connection_not_found"
        android:gravity="center_vertical"
        />

</LinearLayout>