<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ColorFoshiac"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/ColorWhite"
        />
</RelativeLayout>