<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorTextBlack"
                android:text="@string/item_options_title"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnApply"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_button"
                android:text="@string/submit_button"
                android:textAllCaps="false"
                android:textColor="@color/ColorWhite"
                />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ColorGrayDivider"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/truck"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_options_label"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgroup_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            >

            <RadioButton
                android:id="@+id/rbtn_Delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ColorFoshiac"
                android:checked="true"
                android:text="@string/delivery_option"
                android:textColor="@color/ColorTextBlack"
                 />


            <LinearLayout
                android:id="@+id/delivery_lout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="48dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_to_label"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_label_edit"
                        />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Cairo"
                            android:textColor="@color/ColorTextGray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area_label_edit"
                            />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Nasr City"
                            android:textColor="@color/ColorTextGray"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_btn_change_city_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ColorFoshiac"
                        android:text="@string/change_city_area_button"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_spinner_city_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/city_label_edit"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_tab_date_black"
                            android:gravity="center"
                            >
                            <Spinner
                                android:id="@+id/area_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>






                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/area_label_edit"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_tab_date_black"
                            android:gravity="center"
                            >
                            <Spinner
                                android:id="@+id/city_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>






                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_alert_address_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ColorRed"
                    android:text="@string/forget_enter_address"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    />


                <EditText
                    android:id="@+id/et_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_tab_date_black"
                    android:textCursorDrawable="@null"
                    android:hint="@string/address_hint"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    />

                <EditText
                    android:id="@+id/et_text_message"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_tab_date_black"
                    android:textCursorDrawable="@null"
                    android:hint="@string/signature_hint"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    />


            </LinearLayout>

            <RadioButton
                android:id="@+id/rbtn_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ColorFoshiac"
                android:checked="false"
                android:text="@string/pickup_option"
                android:layout_marginTop="8dp"
                android:textColor="@color/ColorTextBlack"
                 />


        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="32dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_pickup_date"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@null"
            app:tabBackground="@drawable/tab_date_color_selector"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:background="@drawable/shape_tab_date_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/ColorWhite"
            app:tabTextColor="@color/ColorTextBlack"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_pickup_time_between"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            >

            <RadioButton
                android:id="@+id/radio_time_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/selector_time_radio_btn"
                android:button="@android:color/transparent"
                android:checked="true"
                android:text="10:00 am - 2:00 pm"
                android:gravity="center"
                android:textColor="@drawable/selector_text_sort_radio_btn"
                />

            <RadioButton
                android:id="@+id/radio_time_two"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_time_radio_btn"
                android:button="@android:color/transparent"
                android:padding="8dp"
                android:text="4:00 pm - 11:30 pm"
                android:layout_marginStart="5dp"
                android:textColor="@drawable/selector_text_sort_radio_btn"
                />

        </RadioGroup>



    </LinearLayout>




</android.support.v7.widget.CardView>